name=Radio
version=1.0.0
author=Mohamed Jouini <amad3v@gmail.com>
maintainer=Mohamed Jouini <amad3v@gmail.com>
senetnce=Wrapper of RF24 and RF24Network libraries
paragraph=Handle all operations related to the nRF24L01(+) and its network.
category=Communication
url=https://github.com/amad3v/Radio
architectures=samd,nrf52,mbed,mbed_nano,mbed_portenta,mbed_rp2040
depends=RF24,RF24Network
includes=radio.h
